CurrencyConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CurrencyConverter"
             x:DataType="viewmodel:MainViewModel"
             x:Class="CurrencyConverter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding FindableDateTime, StringFormat='{}Курс валют на {0:dd MMMM yyyy HH:mm}'}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            <Label
                Text="{Binding RateValue}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker
                Title ="Select a currency"
                ItemsSource="{Binding ListOfValutes}"/>

            <Entry Placeholder="Value"
                   Text="{Binding UserCurrencyValue}"/>

            <Picker
                Title ="Select a currency"
                ItemsSource="{Binding ListOfValutes}"
                SelectedItem="{Binding SelectedValute}"/>

            <Entry Placeholder="Value"
                   Text="{Binding convertedCurrencyValue}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
